stages:
  - landing
  - build_and_test
  - deploy

pages:
  tags:
   - gitlab-org
  stage: landing
  script:
  - mkdir .public
  - cp -r LandingPage/* .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
      refs:
        - MasterCorrected
      changes:
         - public/*
         - public/**/*
         - LandingPage/*


variables:
  BUILD_NAME: mobileGame.apk

.unity_before_script: &unity_before_script
  before_script:
    - chmod +x ./ci/before_script.sh && ./ci/before_script.sh

.cache: &cache
  cache:
    key: "$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG-$TEST_PLATFORM"
    paths:
      - Library/

.test: &test
  tags:
    - unity
  stage: build_and_test
  <<: *unity_before_script
  <<: *cache
  script:
    - chmod +x ./ci/test.sh && ./ci/test.sh
  artifacts:
    paths:
      - $(pwd)/$TEST_PLATFORM-results.xml
  only:
    changes:
     - Assets/*
     - Assets/**/*
     - .gitlab-ci.yml

test:
  <<: *test
  image: gableroux/unity3d:2019.2.5f1
  variables:
    TEST_PLATFORM: playmode
  only:
    changes:
     - Assets/*
     - Assets/**/*
     - .gitlab-ci.yml

.build: &build
  tags:
    - unity
  stage: build_and_test
  <<: *unity_before_script
  <<: *cache
  script:
    - chmod +x ./ci/build.sh && ./ci/build.sh
  artifacts:
    paths:
      - ./Builds/
    expire_in: 1 week

  only:
     refs:
      - master
      - merge_requests
     changes:
      - Assets/*
      - Assets/**/*
      - .gitlab-ci.yml


build-android:
  <<: *build
  image: gableroux/unity3d:2019.2.5f1-android
  variables:
    BUILD_TARGET: Android

build-android-deployment:
  <<: *build
  stage: deploy
  image: gableroux/unity3d:2019.2.5f1-android
  variables:
    BUILD_TARGET: Android
  only:
     refs:
      - schedules
